//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//
//  By CarterLi - https://github.com/CarterLi
//  Homepage - https://github.com/fastfetch-cli/fastfetch
//  config.jsonc - ニリ @niri-san
//  pokemon-colorscripts - https://gitlab.com/phoneybadger/pokemon-colorscripts
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "/home/dropdead/dotfiles/.config/fastfetch/pent.bin",
      "height": 250,
      "width": 250,
      "position": "right"
  },
    "display": {
        "separator": " - "
    },
    "modules": [

        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "MEMORY USED",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "SWAP USED",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "DISK",
            "folders": "/",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "folders": "/", // Use "/System/Volumes/VM" or something else on macOS
            "format": "{create-time}",
            "key": "INSTALLED DATE",
            "keyColor": "red"
        },
                {
            "type": "display",
            "key": "MONITOR ({name})",
            "keyColor": "blue",
            "format": "{width}x{height} @ {refresh-rate} Hz - {physical-width}x{physical-height} mm ({inch} inches, {ppi} ppi)"
        },
        {
            "type": "de",
            "key": "DESKTOP ENVIRONMENT",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "LOGIN MANAGER",
            "format": "{type}",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "WM THEME",
            "keyColor": "blue"
        },

        {
            "type": "terminalfont",
            "key": "TERMINAL FONT",
            "keyColor": "yellow"
        },
        {
            "type": "weather",
            "key": "WEATHER",
            "timeout": 1000,
            "keyColor": "cyan"
        },

        "break",
        "colors",
        "break"
    ]
}
