
// eeeeee..eeeeee...eeeeee.eeeeeeeee.eeeeee.eeeeee.eeeeeeeee..eeeee.eee..eee.
// @@@@@@:@@@@@@@@:@@@@@@@:@@@@@@@@@:@@@@@@:@@@@@@:@@@@@@@@@:@@@@@@:@@@::@@@:
// %%%----%%%--%%%-%%%--------%%%----%%%----%%%-------%%%----%%%----%%%--%%%-
// &&&&&++&&&&&&&&+&&&&&&+++++&&&++++&&&&&++&&&&&+++++&&&++++&&&++++&&&&&&&&+
// |||||**||||||||**||||||****|||****|||||**|||||*****|||****|||****||||||||*
// !!!====!!!==!!!=====!!!====!!!====!!!====!!!=======!!!====!!!====!!!==!!!=
// :::####:::##:::#:::::::####:::####:::####::::::####:::####::::::#:::##:::#
// ...@@@@...@@...@......@@@@@...@@@@...@@@@......@@@@...@@@@@.....@...@@...@
/////////////////////////////////////////////////////////////////////////////
// config.jsonc - lowcache
// https://github.com/lowcache/.dots/tree/main/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "/home/dropdead/.dotfiles/.config/fastfetch/image.bin",
      "height": 250,
      "width": 250,
      "position": "right"
  },
    "display": {
        "separator": " - "
    },
    "modules": [
        {
            "type": "weather",
            "key": " ",
            "timeout": 1000,
            "keyColor": "cyan"
        }
    ]
}
