#                             
# ███    ███████████  ███████████      ███████    ██████   ██████ ███████████  ███████████                            ███
#░███   ░░███░░░░░███░░███░░░░░███   ███░░░░░███ ░░██████ ██████ ░░███░░░░░███░█░░░███░░░█     ███         ███       ░███
#░███    ░███    ░███ ░███    ░███  ███     ░░███ ░███░█████░███  ░███    ░███░   ░███  ░     ░███        ░███       ░███
#░███    ░██████████  ░██████████  ░███      ░███ ░███░░███ ░███  ░██████████     ░███     ███████████ ███████████   ░███
#░███    ░███░░░░░░   ░███░░░░░███ ░███      ░███ ░███ ░░░  ░███  ░███░░░░░░      ░███    ░░░░░███░░░ ░░░░░███░░░    ░███
#░███    ░███         ░███    ░███ ░░███     ███  ░███      ░███  ░███            ░███        ░███        ░███       ░███
#░███    █████        █████   █████ ░░░███████░   █████     █████ █████           █████       ░░░         ░░░        ░███
#░░░    ░░░░░        ░░░░░   ░░░░░    ░░░░░░░    ░░░░░     ░░░░░ ░░░░░           ░░░░░                               ░░░

# -----------------------------------------------------
# CUSTOMIZATIONS
# -----------------------------------------------------
# Set-up FZF key bindings (CTRL R for fuzzy history finder)
# -----------------------------------------------------
source <(fzf --zsh)

# zsh history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# -----------------------------------------------------
# Prompt
# -----------------------------------------------------

# starship checks
prompt101() {
   local starconf="/home/$USER/.config/starship.toml"
   local backconf="/home/$USER/.dotfiles/starship.toml"
   if check_com -c starship; then
      if [ $starconf = true ] || [ $backconf = true ]; then
         if [ $backconf = true ] && [ $starconf = false ]; then
            ln /home/$USER/.dotfiles/starship.toml /home/$USER/.config/starship.toml
         fi  
         eval "$(starship init zsh)"
      else
         starship preset -o $backconf gruvbox-rainbow
         ln ${HOME}/.dotfiles/starship.toml ${HOME}/.config/starship.toml
         eval "$(starship init zsh)"
      fi
   else #install starship
      sudo pacman --needed --noconfirm -S starship >/dev/null 2>&1
   fi
}

if check_com -c starship && [ -f ${HOME}/.config/starship.toml ]; then
   eval "$(starship init zsh)"
else
   prompt101
fi
###################################### END OF FILE ###################
