#                             
# ███    ███████████  ███████████      ███████    ██████   ██████ ███████████  ███████████                            ███
#░███   ░░███░░░░░███░░███░░░░░███   ███░░░░░███ ░░██████ ██████ ░░███░░░░░███░█░░░███░░░█     ███         ███       ░███
#░███    ░███    ░███ ░███    ░███  ███     ░░███ ░███░█████░███  ░███    ░███░   ░███  ░     ░███        ░███       ░███
#░███    ░██████████  ░██████████  ░███      ░███ ░███░░███ ░███  ░██████████     ░███     ███████████ ███████████   ░███
#░███    ░███░░░░░░   ░███░░░░░███ ░███      ░███ ░███ ░░░  ░███  ░███░░░░░░      ░███    ░░░░░███░░░ ░░░░░███░░░    ░███
#░███    ░███         ░███    ░███ ░░███     ███  ░███      ░███  ░███            ░███        ░███        ░███       ░███
#░███    █████        █████   █████ ░░░███████░   █████     █████ █████           █████       ░░░         ░░░        ░███
#░░░    ░░░░░        ░░░░░   ░░░░░    ░░░░░░░    ░░░░░     ░░░░░ ░░░░░           ░░░░░                               ░░░

# -----------------------------------------------------
# CUSTOMIZATIONS
# -----------------------------------------------------
# Set-up FZF key bindings (CTRL R for fuzzy history finder)
# -----------------------------------------------------
source <(fzf --zsh)

# confirmity
confirm() {
    local answer
    echo -ne "zsh: sure you want to run '$*' [yN]? "
    read -q answer
        echo
    if [[ "${answer}" =~ ^[Yy]$ ]]; then
        command "${@}"
    else
        return 1
    fi
}

confirm_wrapper() {
    local -i as_root prefix
    if [ "$1" = '--root' ]; then
        as_root='true'
        shift
    elif [ "$1" = '--user' ]; then
        prefix='$2'
        confirm $(prefix)
    fi
    if [ "${as_root}" = 'true' ] && [ "${USER}" != 'root' ]; then
        prefix="sudo"
        confirm $(prefix) "$@"
    fi
}

poweroff() { confirm_wrapper --root $0 "$@"; }
reboot() { confirm_wrapper --root $0 "$@"; }
reload() { cofirm_wrapper --user $(exec "${SHELL}" "$@"); }
# -----------------------------------------------------
# Prompt
# -----------------------------------------------------

# starship checks
# Load starship theme
# line 1: `starship` binary as command, from github release
# line 2: starship setup at clone(create init.zsh, completion)
# line 3: pull behavior same as clone, source init.zsh
zinit ice as"command" from"gh-r" \
          atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
          atpull"%atclone" src"init.zsh"
zinit light starship/starship
    
  
if [[ $(tty) == *"pts"* ]]; then
    fastfetch
fi
###################################### END OF FILE ###################
