# -----------------------------------------------------
# ███      █████████   █████  █████ ███████████    ███████     █████████  ███████████   █████████   ███████████   ███████████    ███
#░███     ███░░░░░███ ░░███  ░░███ ░█░░░███░░░█  ███░░░░░███  ███░░░░░███░█░░░███░░░█  ███░░░░░███ ░░███░░░░░███ ░█░░░███░░░█   ░███
#░███    ░███    ░███  ░███   ░███ ░   ░███  ░  ███     ░░███░███    ░░░ ░   ░███  ░  ░███    ░███  ░███    ░███ ░   ░███  ░    ░███
#░███    ░███████████  ░███   ░███     ░███    ░███      ░███░░█████████     ░███     ░███████████  ░██████████      ░███       ░███
#░███    ░███░░░░░███  ░███   ░███     ░███    ░███      ░███ ░░░░░░░░███    ░███     ░███░░░░░███  ░███░░░░░███     ░███       ░███
#░███    ░███    ░███  ░███   ░███     ░███    ░░███     ███  ███    ░███    ░███     ░███    ░███  ░███    ░███     ░███       ░███
#░███    █████   █████ ░░████████      █████    ░░░███████░  ░░█████████     █████    █████   █████ █████   █████    █████      ░███
#░░░    ░░░░░   ░░░░░   ░░░░░░░░      ░░░░░       ░░░░░░░     ░░░░░░░░░     ░░░░░    ░░░░░   ░░░░░ ░░░░░   ░░░░░    ░░░░░       ░░░

# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------

# -----------------------------------------------------
# Pywal
# -----------------------------------------------------
cat ~/.cache/wal/sequences

# -----------------------------------------------------
# Fastfetch
# -----------------------------------------------------
if [[ $(tty) == *"pts"* ]]; then
    fastfetch 
fi
# -----------------------------------------------------

